spring.application.name=camunda101
zeebe.client.broker.gateway-address=192.168.8.172:26500
zeebe.client.security.plaintext=true
zeebe.client.worker.max-jobs-active=100
zeebe.client.job.poll-interval=100
zeebe.client.job.timeout=10
# camunda.operate.client.url=http://localhost:8044
# camunda.operate.client.username=demo
# camunda.operate.client.password=demo
camunda.connector.polling.enabled=false

server.port=8080

zeebe.client.request-timeout=60000
